<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bouton_reset"
        android:title="@string/TEXT_BOUTON_RESET"
        app:showAsAction="always" />
    <item
        android:id="@+id/bouton_calculer"
        android:title="@string/TEXT_BOUTON_CALCULER"
        app:showAsAction="always" />
</menu>